main.cabinet
    section
        .container
            display: flex

            .products
                margin-right: 2rem
                width: 100%

            .profile
                width: 350px
                background: $bg
                border-radius: 10px
                padding: 2rem

                .logout-btn
                    margin-top: 2rem
