main.contacts
    flex-grow: 1
    width: 100%

    .info .container
        display: flex
        padding-top: 0

        div
            width: 100%

            &.text
                display: flex
                flex-direction: column
                justify-content: space-between

                .icon-text
                    display: flex
                    align-items: center

                    i
                        font-size: 2rem
                        width: 3rem

                .btn-wrapper
                    margin-left: 2rem

    .profiles .container
        display: flex
        justify-content: center

        .profile
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 2rem

            img
                width: 200px
                height: 200px
                border-radius: 50%
                margin-bottom: 1rem

            b, i, p
                margin-bottom: 0.3rem

    .contact-form 
        border-top: 1px solid $border
        
        form
            display: flex
            flex-direction: column
            align-items: center

            .form-column
                display: flex

                .form-group
                    flex-direction: column
                    width: 300px
                    padding: .5rem

                    input, select, textarea
                        width: 100%

                    button
                        margin-top: 1rem
                        float: right
