main.home
    section.slider
        padding: 0

        .glide__slide
            position: relative

            img
                width: 100%

            .content
                display: flex
                flex-direction: column
                align-items: center
                position: absolute
                left: 50%
                bottom: 5rem
                transform: translateX(-50%)

                .title
                    color: #000
                    font-weight: bold
                    font-size: 2.5rem
                    margin-bottom: 1.5rem

                .btn-outlined
                    color: #000
                    border-color: #000

                    &:hover
                        border-color: $accent

        .glide__arrow
            color: #000
            border: 2px solid #000
            border-radius: 50%
            box-shadow: none
            opacity: .5
            transition: opacity .2s ease

            &:hover
                opacity: 1

            i
                font-size: 2rem

        .glide__bullets
            display: flex
            align-items: center

            .glide__bullet
                border: 1px solid #000
                background: none
                width: 1rem
                height: 1rem

                &.glide__bullet--active
                    background: #000
                    width: .7rem
                    height: .7rem

    section.top-sells
        .container
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 1rem

            .card
                display: flex
                flex-direction: column
                align-items: center
                border-radius: 10px
                background: $bg
                overflow: hidden

                a
                    text-decoration: none

                    img
                        width: 100%

                    .price
                        font-weight: bold
                        margin: 1rem 0
                        font-size: 1.5rem

                    .title
                        color: $text
                        margin-bottom: 2rem
                        transition: color .2s ease

                        &:hover
                            color: $accent

    section.about
        background: $bg

        p
            line-height: 1.5rem
            margin-bottom: 2rem
            text-align: justify

            &:last-child
                margin-bottom: 0

    section.partners
        img
            border-radius: 10px
