main.register
    .container
        display: flex
        justify-content: center

        form
            width: 500px

            .login
                display: flex
                align-items: center
                justify-content: center
                margin-top: 5rem

                .btn-outlined
                    margin-left: 1rem
