footer
    background: $bg

    .to-top
        padding: 1rem 0
        border-top: 1px dashed $border
        border-bottom: 1px dashed $border
        cursor: pointer
        transition: background .2s ease

        &:hover
            background: $hover

        .container
            display: flex
            align-items: center
            padding: 0 2rem

            i
                margin-right: 0.5rem

    > .container
        padding: 2rem
        color: $text2
