main
    .glide

        .glide__slide
            position: relative

            img
                width: 100%

            .content
                display: flex
                flex-direction: column
                align-items: center
                position: absolute
                left: 50%
                bottom: 5rem
                transform: translateX(-50%)

                .title
                    color: #000
                    font-weight: bold
                    font-size: 2.5rem
                    margin-bottom: 1.5rem

                .btn-outlined
                    color: #000
                    border-color: #000

                    &:hover
                        border-color: $accent

        .glide__arrow
            color: #000
            border: 2px solid #000
            border-radius: 50%
            box-shadow: none
            opacity: .5
            transition: opacity .2s ease

            &:hover
                opacity: 1

            i
                font-size: 2rem

        .glide__bullets
            display: flex
            align-items: center

            .glide__bullet
                border: 1px solid #000
                background: none
                width: 1rem
                height: 1rem

                &.glide__bullet--active
                    background: #000
                    width: .7rem
                    height: .7rem
