main
    flex-grow: 1
    width: 100%

    .container > .title
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 2rem

        h1
            font-size: 2rem
