header
    display: flex
    align-items: center
    border-bottom: 1px solid $border
    height: $headerSize
    background: $bg

    .container
        display: flex
        align-items: center

        .logo
            img
                transform: translateY(5px)
                height: calc(#{$headerSize} - 1.5rem)

        .links
            display: flex
            align-items: center
            margin: 0 2rem

            a
                text-decoration: none
                padding: 0 1rem
                // 1px - border size
                height: calc(#{$headerSize} - 1px)
                line-height: calc(#{$headerSize} - 1px)
                color: $text
                white-space: nowrap
                transition: background .2s ease

                &:hover
                    background: $hover

                &.active
                    position: relative

                    &::before
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 2px
                        background: $accent

        .actions
            display: flex
            align-items: center
            width: 100%

            .phone
                flex-grow: 1
                text-align: center
                margin: 0 2rem

                a
                    font-size: 1.25rem
                    font-weight: bold
                    text-decoration: none
                    color: $text
                    white-space: nowrap
                    transition: color .2s ease

                    &:hover
                        color: $accent

            .user
                margin-left: 1rem

            .cabinet
                margin-left: 1rem
                width: 6rem
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
